# weather-api

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/org/example/weather/: Main.java  WeatherApplication.java  WeatherClient.java  WeatherData.java  WeatherDatabase.java  WeatherService.java  WeatherServlet.java
src/main/java/org/example/weather/JDBC/: Main.java  WeatherClient.java  WeatherData.java  WeatherDatabase.java  WeatherService.java  WeatherServlet.java
src/main/java/org/example/weather/client/: StatisticsClient.java  WeatherClient.java
src/main/java/org/example/weather/controller/: WeatherController.java  WeatherDataController.java
src/main/java/org/example/weather/model/: WeatherData.java
src/main/java/org/example/weather/repository/: WeatherDataRepository.java
src/main/java/org/example/weather/service/: WeatherDataService.java  WeatherService.java
src/main/resources/: application.properties
